# fashion-studio-ai

./: .gitattributes  .gitignore  Dockerfile  ERROR-log.md  README.md  pom.xml
.github/workflows/: feature-main-backend-deployment_ubc-fashion-studio-ai-backend-container.yml
src/main/java/io/metaverse/fashion/studio/: StudioApplication.java
src/main/java/io/metaverse/fashion/studio/config/: PythonConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/io/metaverse/fashion/studio/controller/: AzureDeployController.java  CamVirtualTryOnController.java  DesignController.java  ImageProcessingController.java  OutfitSuggestionController.java  ProductController.java  ReviewController.java  ShirtRecommendationController.java  UserController.java  VirtualTryOnController.java
src/main/java/io/metaverse/fashion/studio/entity/: ClothingDesign.java  ProcessedImage.java  Product.java  Review.java  User.java
src/main/java/io/metaverse/fashion/studio/repository/: ClothingDesignRepository.java  ProcessedImageRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/io/metaverse/fashion/studio/service/: AIClothingService.java  CamVirtualTryOnService.java  ImageProcessingService.java  OutfitSuggestionService.java  ProductService.java  ReviewService.java  ShirtRecommendationService.java  UserService.java  VirtualTryOnService.java
src/main/resources/: application.properties  data.sql
src/main/resources/backup/: AIClothingService.txt
src/main/resources/python/: cam_virtual_tryon_service.py  enhanced_outfit_dataset.csv  generate_clothing.py  match_products.py  outfit_suggestion.py  remove_background.py  requirements.txt  shirt_recommender.py  unique_outfit_data_large.csv  virtual_tryon.py
src/main/resources/static/: camvton.html
src/main/test/java/io/metaverse/fashion/studio/: StudioApplicationTests.java
